[all]
dev ansible_host=51.250.89.169 ansible_user=yc-sa-ansible-sa ansible_python_interpreter=/usr/bin/python3
stage ansible_host=130.193.38.26 ansible_user=yc-sa-ansible-sa ansible_python_interpreter=/usr/bin/python3
demo ansible_host=158.160.49.120 ansible_user=yc-sa-ansible-sa ansible_python_interpreter=/usr/bin/python3
prod ansible_host=158.160.59.197 ansible_user=yc-sa-ansible-sa ansible_python_interpreter=/usr/bin/python3